# langchain4j-sample-project

./: pom.xml
src/main/java/com/sample/ai/: AiProjectApplication.java
src/main/java/com/sample/ai/controller/: ChatController.java
src/main/java/com/sample/ai/dto/: ChatRequest.java
src/main/java/com/sample/ai/service/: Assistant.java
src/main/java/com/sample/ai/tools/: AssistantTools.java
src/main/resources/: application.properties
src/test/java/com/sample/ai/: AiProjectApplicationTests.java
